<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark2="0" hasfocus="false" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\DIS\Diskussion.tex" bookmark3="0" master="false" line="0" bookmark1="0"/>
    <document bookmark2="0" hasfocus="false" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\DIS\Ergebnisse.tex" bookmark3="0" master="false" line="1" bookmark1="0"/>
    <document bookmark2="0" hasfocus="false" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\DIS\Methoden.tex" bookmark3="0" master="false" line="11" bookmark1="0"/>
    <document bookmark2="0" hasfocus="false" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\DIS\Vorgehen.tex" bookmark3="0" master="false" line="1" bookmark1="0"/>
    <document bookmark2="0" hasfocus="false" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\DIS\Auswertung.tex" bookmark3="0" master="true" line="59" bookmark1="0"/>
    <document bookmark2="0" hasfocus="false" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\DIS\Zusammenfassung.tex" bookmark3="0" master="false" line="0" bookmark1="0"/>
    <document bookmark2="0" hasfocus="false" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\DIS\Termistorkalibrierung.tex" bookmark3="0" master="false" line="0" bookmark1="0"/>
    <document bookmark2="0" hasfocus="true" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\DIS\Aufgaben.tex" bookmark3="0" master="false" line="0" bookmark1="0"/>
</TexmakerSession>
