<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document master="false" bookmark3="0" hasfocus="false" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\DIS\Diskussion.tex" line="0" bookmark1="0" bookmark2="0"/>
    <document master="false" bookmark3="0" hasfocus="true" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\DIS\Fehlerrechung.tex" line="0" bookmark1="0" bookmark2="0"/>
    <document master="false" bookmark3="0" hasfocus="false" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\DIS\Zusammenfassung.tex" line="0" bookmark1="0" bookmark2="0"/>
    <document master="false" bookmark3="0" hasfocus="false" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\DIS\Ergebnisse.tex" line="1" bookmark1="0" bookmark2="0"/>
    <document master="false" bookmark3="0" hasfocus="false" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\DIS\Methoden.tex" line="11" bookmark1="0" bookmark2="0"/>
    <document master="false" bookmark3="0" hasfocus="false" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\DIS\Vorgehen.tex" line="1" bookmark1="0" bookmark2="0"/>
    <document master="true" bookmark3="0" hasfocus="false" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\DIS\Auswertung.tex" line="59" bookmark1="0" bookmark2="0"/>
    <document master="false" bookmark3="0" hasfocus="false" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\DIS\Termistorkalibrierung.tex" line="0" bookmark1="0" bookmark2="0"/>
    <document master="false" bookmark3="0" hasfocus="false" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\DIS\Aufgaben.tex" line="0" bookmark1="0" bookmark2="0"/>
</TexmakerSession>
