<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="false" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\Git\PEN\Ausarbeitung.tex" bookmark1="0" bookmark2="0" bookmark3="0" master="false" line="49"/>
    <document hasfocus="false" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\Git\PEN\Diskussion.tex" bookmark1="0" bookmark2="0" bookmark3="0" master="false" line="0"/>
    <document hasfocus="false" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\Git\PEN\Methoden.tex" bookmark1="0" bookmark2="0" bookmark3="0" master="false" line="0"/>
    <document hasfocus="false" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\Git\PEN\Ergebnisse.tex" bookmark1="0" bookmark2="0" bookmark3="0" master="false" line="1"/>
    <document hasfocus="false" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\Git\PEN\Versuch1.tex" bookmark1="0" bookmark2="0" bookmark3="0" master="false" line="0"/>
    <document hasfocus="false" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\Git\PEN\Versuch2.tex" bookmark1="0" bookmark2="0" bookmark3="0" master="false" line="0"/>
    <document hasfocus="true" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\Git\PEN\Vorgehen.tex" bookmark1="0" bookmark2="0" bookmark3="0" master="false" line="0"/>
</TexmakerSession>
