<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark1="0" master="false" hasfocus="false" bookmark2="0" bookmark3="0" line="0" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\Git\ZUS\Vorgehen.tex"/>
    <document bookmark1="0" master="false" hasfocus="false" bookmark2="0" bookmark3="0" line="0" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\Git\ZUS\Zusammenfassung.tex"/>
    <document bookmark1="0" master="false" hasfocus="false" bookmark2="0" bookmark3="0" line="0" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\Git\ZUS\Ergebnisse.tex"/>
    <document bookmark1="0" master="false" hasfocus="false" bookmark2="0" bookmark3="0" line="0" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\Git\ZUS\Diskussion.tex"/>
    <document bookmark1="0" master="false" hasfocus="false" bookmark2="0" bookmark3="0" line="0" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\Git\ZUS\Fehlerrechnung.tex"/>
    <document bookmark1="0" master="false" hasfocus="false" bookmark2="0" bookmark3="0" line="0" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\Git\ZUS\Methoden.tex"/>
    <document bookmark1="0" master="true" hasfocus="true" bookmark2="0" bookmark3="0" line="0" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\Git\ZUS\Auswertung.tex"/>
    <document bookmark1="0" master="false" hasfocus="false" bookmark2="0" bookmark3="0" line="0" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\Git\ZUS\Aufgabe3.tex"/>
    <document bookmark1="0" master="false" hasfocus="false" bookmark2="0" bookmark3="0" line="0" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\Git\ZUS\Aufgabe4.tex"/>
    <document bookmark1="0" master="false" hasfocus="false" bookmark2="0" bookmark3="0" line="0" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\Git\ZUS\Aufgabe7.tex"/>
    <document bookmark1="0" master="false" hasfocus="false" bookmark2="0" bookmark3="0" line="0" file="C:\Users\Kilian\OneDrive - tum.de\Studium\Physik\Praktika\Praktikum Teil 1\Git\ZUS\Aufgaben.tex"/>
</TexmakerSession>
